{
  "name": "node-101",
  "version": "1.0.0",
  "description": "this is for class",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemonstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning"
  ],
  "author": "utkarsh",
  "license": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
